Describe in your own words what the functions in programming are for:

Functions are blocks of code that allow us to do a task and give this function a name and we can execute it 
as many times  we want or need.It prevents to write same code too many times when we need.

Describe in your own words what is the reason why arguments are defined in a function. Why are they passed when a function is called?:
We use arguments in order to pass data to function.
For example:
function person(name){
console.log(name);
}
person('Mika');// when we call the function this vaalue 'Mika' is copied to variable inside function 'name',
and then function will use this value.