Explain in your own words what the object method is:
Methods belong to object that allow us to do something to the data inside the object such as a variable or an array
Furthermore syntax of methods is look like functions.

for instance:

let obj ={
firstName:'Mhbb',
lastName:'Cmrd',
fullName:function(){
return obj.firstName+' '+obj.lastName;  //method 
}
};

console.log(obj.fullName());